# Evaluating Machine Learning Models

### Loading Libraries

In [5]:
# Numerical Computing 
import numpy as pn

# Data Manipulation
import pandas as pd

# Data Visualization
import seaborn as sns
import matplotlib.pyplot as plt

# Scikit-Learn
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.model_selection import LeavePOut, LeaveOneOut
from sklearn.model_selection import RepeatedKFold, StratifiedKFold, RepeatedStratifiedKFold

### Retrieving Data

In [2]:
def get_iris_data():
    '''Get Iris Data from Scikit-Learn Toy Datasets
    and store it in a Pandas DataFrame'''
    
    iris = load_iris()
    df = pd.DataFrame(iris['data'],columns=iris['feature_names'])
    df['class'] = iris['target']
    return df


def get_data_summary(df):
    '''Generate important summary information of a given
    Pandas DataFrame'''
    
    print("========== Summary Info ==========")
    display(df.info())
    print("\n========== Class Proportion ==========\n")
    display(df['class'].value_counts(True))
    print("\n=======================================")
    display(df)

In [3]:
df = get_iris_data()

In [4]:
get_data_summary(df)

========== Summary Info ==========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   class              150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

None

========== Class Proportion ==========

class
0    0.333333
1    0.333333
2    0.333333
Name: proportion, dtype: float64

=======================================

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

## Random vs Stratified Split

### Random Split

In [6]:
df_train, df_unseen = train_test_split(df, test_size=0.2, random_state=0) 

df_val, df_test = train_test_split(df_unseen, test_size=0.5, random_state=0)

In [7]:
get_data_summary(df_train)

========== Summary Info ==========
<class 'pandas.core.frame.DataFrame'>
Index: 120 entries, 137 to 47
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  120 non-null    float64
 1   sepal width (cm)   120 non-null    float64
 2   petal length (cm)  120 non-null    float64
 3   petal width (cm)   120 non-null    float64
 4   class              120 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 5.6 KB

None

========== Class Proportion ==========

class
2    0.366667
0    0.325000
1    0.308333
Name: proportion, dtype: float64

=======================================

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
137,6.4,3.1,5.5,1.8,2
84,5.4,3.0,4.5,1.5,1
27,5.2,3.5,1.5,0.2,0
127,6.1,3.0,4.9,1.8,2
132,6.4,2.8,5.6,2.2,2
...,...,...,...,...,...
9,4.9,3.1,1.5,0.1,0
103,6.3,2.9,5.6,1.8,2
67,5.8,2.7,4.1,1.0,1
117,7.7,3.8,6.7,2.2,2
47,4.6,3.2,1.4,0.2,0

In [8]:
get_data_summary(df_val)

========== Summary Info ==========
<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 121 to 73
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  15 non-null     float64
 1   sepal width (cm)   15 non-null     float64
 2   petal length (cm)  15 non-null     float64
 3   petal width (cm)   15 non-null     float64
 4   class              15 non-null     int64
dtypes: float64(4), int64(1)
memory usage: 720.0 bytes

None

========== Class Proportion ==========

class
0    0.466667
1    0.333333
2    0.200000
Name: proportion, dtype: float64

=======================================

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
121,5.6,2.8,4.9,2.0,2
62,6.0,2.2,4.0,1.0,1
26,5.0,3.4,1.6,0.4,0
40,5.0,3.5,1.3,0.3,0
7,5.0,3.4,1.5,0.2,0
45,4.8,3.0,1.4,0.3,0
16,5.4,3.9,1.3,0.4,0
71,6.1,2.8,4.0,1.3,1
86,6.7,3.1,4.7,1.5,1
22,4.6,3.6,1.0,0.2,0
107,7.3,2.9,6.3,1.8,2
114,5.8,2.8,5.1,2.4,2
66,5.6,3.0,4.5,1.5,1
37,4.9,3.6,1.4,0.1,0
73,6.1,2.8,4.7,1.2,1

In [9]:
get_data_summary(df_test)

========== Summary Info ==========
<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 33 to 8
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  15 non-null     float64
 1   sepal width (cm)   15 non-null     float64
 2   petal length (cm)  15 non-null     float64
 3   petal width (cm)   15 non-null     float64
 4   class              15 non-null     int64
dtypes: float64(4), int64(1)
memory usage: 720.0 bytes

None

========== Class Proportion ==========

class
1    0.533333
0    0.266667
2    0.200000
Name: proportion, dtype: float64

=======================================

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
33,5.5,4.2,1.4,0.2,0
93,5.0,2.3,3.3,1.0,1
54,6.5,2.8,4.6,1.5,1
134,6.1,2.6,5.6,1.4,2
44,5.1,3.8,1.9,0.4,0
126,6.2,2.8,4.8,1.8,2
97,6.2,2.9,4.3,1.3,1
51,6.4,3.2,4.5,1.5,1
90,5.5,2.6,4.4,1.2,1
24,4.8,3.4,1.9,0.2,0
100,6.3,3.3,6.0,2.5,2
78,6.0,2.9,4.5,1.5,1
76,6.8,2.8,4.8,1.4,1
63,6.1,2.9,4.7,1.4,1
8,4.4,2.9,1.4,0.2,0

### Stratified Split